# Vokseverk.ImageHotspot

./: README.md  Vokseverk.ImageHotspot.csproj  build.sh  controller.js  nuget-build.sh  package.manifest  style.css  umbraco-marketplace.json
.nova/: Artwork  Configuration.json
.nova/Tasks/: Nuget v10.json
App_Plugins/Vokseverk.ImageHotspot/: package.manifest
App_Plugins/Vokseverk.ImageHotspot/css/: propeditor.styles.css
App_Plugins/Vokseverk.ImageHotspot/js/: propeditor.controller.js
Vokseverk.ImageHotspot/: Vokseverk.ImageHotspot.2.0.0.nupkg
lib/: manifester-unversioned.xslt  manifester.xslt  packager.xslt
src/: ImageHotspotPreValueConnector.cs  ImageHotspotPropertyConverter.cs  ImageHotspotPropertyConverterV7.cs  ImageHotspotPropertyConverterV8.cs  README.txt  controller.js  editor.html  manifest.xml  package.ent  package.manifest  package.xml  propeditor.controller.js  propeditor.styles.css  propeditor.view.html  targets.xml  theme.html  themeprevaluecontroller.js  version.ent
src/v10/: ImageHotspotPropertyConverter.cs  README.md  csproj.xml
