<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Vokseverk.ImageHotspot</Product>
        <PackageId>Vokseverk.ImageHotspot</PackageId>
        <Title>Vokseverk.ImageHotspot</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Vokseverk.ImageHotspot</RootNamespace>
        <Authors>Vokseværk</Authors>
        <PackageProjectUrl>https://our.umbraco.com/packages/backoffice-extensions/image-hotspot/</PackageProjectUrl>
        <RepositoryUrl>https://raw.githubusercontent.com/vokseverk/Vokseverk.ImageHotspot/</RepositoryUrl>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
        <PackageReleaseNotes>Packaging for Umbraco 9</PackageReleaseNotes>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0-rc" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0-rc" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Vokseverk.ImageHotspot\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
