{
	propertyEditors: [{
		alias: "Vokseverk.ImageHotspot",
		name: "Image Hotspot",
		editor: {
			view: "~/App_Plugins/Vokseverk.ImageHotspot/editor.html",
			valueType: "JSON"
		},
		
		prevalues: {
			fields: [
				{
					label: "Image",
					key: "imageSrc",
					description: "The alias of the property (recursive lookup) that holds the image to place a hotspot on",
					view: "textstring"
				},
				{
					label: "Color",
					key: "theme",
					description: "Choose a color for the hotspot",
					view: "~/App_Plugins/Vokseverk.ImageHotspot/theme.html"
				}
			]
		},
		
		defaultconfig: {
			theme: 1,
			imageSrc: "image"
		}
	}],
	
	css: ["~/App_Plugins/Vokseverk.ImageHotspot/style.css"],
	
	javascript: [
		"~/App_Plugins/Vokseverk.ImageHotspot/controller.js",
		"~/App_Plugins/Vokseverk.ImageHotspot/themeprevaluecontroller.js"
	]
}
