{
	propertyEditors: [{
		alias: "Vokseverk.ImageHotspot",
		name: "Image Hotspot",
		editor: {
			view: "{$PLUGIN_PATH}/editor{$VERSION}.html",
			valueType: "JSON"
		},
		
		prevalues: {
			fields: [
				{
					label: "Image",
					key: "imageSrc",
					description: "The alias of the property (recursive lookup) that holds the image to place a hotspot on",
					view: "textstring"
				},
				{
					label: "Color",
					key: "theme",
					description: "Choose a color for the hotspot",
					view: "{$PLUGIN_PATH}/theme{$VERSION}.html"
				}
			]
		},
		
		defaultconfig: {
			theme: 1,
			imageSrc: "image"
		}
	}],
	
	css: ["{$PLUGIN_PATH}/style{$VERSION}.css"],
	
	javascript: [
		"{$PLUGIN_PATH}/controller{$VERSION}.js",
		"{$PLUGIN_PATH}/themeprevaluecontroller{$VERSION}.js"
	]
}
